
# Connect to Supabase via connection pooling
# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.ssajvevpbsyckhvztfao:bitwork123456@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DATABASE_URL="postgresql://postgres.ssajvevpbsyckhvztfao:bitwork123456@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.ssajvevpbsyckhvztfao:bitwork123456@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Supabase API
VITE_SUPABASE_URL="https://ssajvevpbsyckhvztfao.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYWp2ZXZwYnN5Y2todnp0ZmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODgzNzgsImV4cCI6MjA4MTM2NDM3OH0.t3B8eYxXORhFw5G-_hAgD9TidIjULQ2wgj5x36G1n_g"
